### ISSUE TITLE
`!analyze -v` the `INTEGER_DIVIDE_BY_ZERO_c0000094_explorer.exe!CTrayItemManager::TrayManagerSubclassProc` in `SteamyDock`.

### ISSUE THREAD

**Issue by roke-julian-lockhart** [yereverluvinunclebert/yereverluvinunclebert#1]
Apologies for taking so long. Needed to remediate https://github.com/files-community/Files/issues/17133#issuecomment-2887360298 first. I don't know which of your projects this applies to, so I've plonked it here. Transfer if of use. Undermentioned is the evaluation of the `.dmp`: [^1]

[^1]: [`mediafire.com/file/dtslwtofbyhrdcw`](https://www.mediafire.com/file/dtslwtofbyhrdcw/%2540%257B%2527Name%2527%253D%2527Coredump%2527%257D%2523.dmp/file)

1.	#### Premable

	```YAML

	************* Preparing the environment for Debugger Extensions Gallery repositories **************
	   ExtensionRepository : Implicit
	   UseExperimentalFeatureForNugetShare : true
	   AllowNugetExeUpdate : true
	   NonInteractiveNuget : true
	   AllowNugetMSCredentialProviderInstall : true
	   AllowParallelInitializationOfLocalRepositories : true
	   EnableRedirectToChakraJsProvider : false

	   -- Configuring repositories
	      ----> Repository : LocalInstalled, Enabled: true
	      ----> Repository : UserExtensions, Enabled: true

	>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

	************* Waiting for Debugger Extensions Gallery to Initialize **************

	>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.172 seconds
	   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
	   ----> Repository : LocalInstalled, Enabled: true, Packages count: 43

	Microsoft (R) Windows Debugger Version 10.0.27793.1000 AMD64
	Copyright (c) Microsoft Corporation. All rights reserved.


	Loading Dump File [\\wsl.localhost\fedoraremix\mnt\rjlb_data\dbg\dump.dmp]
	User Mini Dump File with Full Memory: Only application data is available


	************* Path validation summary **************
	Response                         Time (ms)     Location
	Deferred                                       srv*
	Symbol search path is: srv*
	Executable search path is: 
	Windows 10 Version 19045 MP (4 procs) Free x64
	Product: WinNt, suite: SingleUserTS
	Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
	Debug session time: Thu May 15 16:43:28.000 2025 (UTC + 1:00)
	System Uptime: 60 days 1:52:57.043
	Process Uptime: 0 days 0:01:32.000
	................................................................
	................................................................
	........
	Loading unloaded module list
	.
	This dump file has an exception of interest stored in it.
	The stored exception information can be accessed via .ecxr
	(5600.4df8): Integer divide-by-zero - code c0000094 (first/second chance not available)
	For analysis of this file, run !analyze -v
	comctl32!CToolbar::TB_CalcWidth+0xb2:
	00007ffb`3219b5b6 f7f9            idiv    eax,ecx
	```

1.	#### Analysis

	```YAML
	0:012> !analyze -v
	*******************************************************************************
	*                                                                             *
	*                        Exception Analysis                                   *
	*                                                                             *
	*******************************************************************************

	*** WARNING: Check Image - Checksum mismatch - Dump: 0x296e73, File: 0x2a433b - C:\ProgramData\Dbg\sym\comctl32.dll\F7165F3F29a000\comctl32.dll

	KEY_VALUES_STRING: 1

	    Key  : Analysis.CPU.mSec
	    Value: 828

	    Key  : Analysis.Elapsed.mSec
	    Value: 23471

	    Key  : Analysis.IO.Other.Mb
	    Value: 126

	    Key  : Analysis.IO.Read.Mb
	    Value: 1

	    Key  : Analysis.IO.Write.Mb
	    Value: 142

	    Key  : Analysis.Init.CPU.mSec
	    Value: 1687

	    Key  : Analysis.Init.Elapsed.mSec
	    Value: 84997

	    Key  : Analysis.Memory.CommitPeak.Mb
	    Value: 147

	    Key  : Analysis.Version.DbgEng
	    Value: 10.0.27793.1000

	    Key  : Analysis.Version.Description
	    Value: 10.2410.02.02 amd64fre

	    Key  : Analysis.Version.Ext
	    Value: 1.2410.2.2

	    Key  : Failure.Bucket
	    Value: INTEGER_DIVIDE_BY_ZERO_c0000094_explorer.exe!CTrayItemManager::TrayManagerSubclassProc

	    Key  : Failure.Exception.Code
	    Value: 0xffffffffc0000094

	    Key  : Failure.Exception.IP.Address
	    Value: 0x7ffb3219b5b6

	    Key  : Failure.Exception.IP.Module
	    Value: comctl32

	    Key  : Failure.Exception.IP.Offset
	    Value: 0x6b5b6

	    Key  : Failure.Hash
	    Value: {21941fcd-af4f-0202-1d3c-eaa1bd9c44f6}

	    Key  : ProblemClass.Collapse.After.BUCKET_ID
	    Value: INTEGER_DIVIDE_BY_ZERO

	    Key  : ProblemClass.Collapse.After.DEFAULT_BUCKET_ID
	    Value: INTEGER_DIVIDE_BY_ZERO

	    Key  : ProblemClass.Collapse.After.PRIMARY_PROBLEM_CLASS
	    Value: INTEGER_DIVIDE_BY_ZERO

	    Key  : ProblemClass.Collapse.Before.BUCKET_ID
	    Value: APPLICATION_FAULT

	    Key  : ProblemClass.Collapse.Before.DEFAULT_BUCKET_ID
	    Value: APPLICATION_FAULT

	    Key  : ProblemClass.Collapse.Before.PRIMARY_PROBLEM_CLASS
	    Value: APPLICATION_FAULT

	    Key  : Timeline.OS.Boot.DeltaSec
	    Value: 5190777

	    Key  : Timeline.Process.Start.DeltaSec
	    Value: 92

	    Key  : WER.OS.Branch
	    Value: vb_release

	    Key  : WER.OS.Version
	    Value: 10.0.19041.1

	    Key  : WER.Process.Version
	    Value: 10.0.19041.4717


	FILE_IN_CAB:  dump.dmp

	NTGLOBALFLAG:  70

	APPLICATION_VERIFIER_FLAGS:  0

	CONTEXT:  (.ecxr)
	rax=0000000000000001 rbx=0000000000000000 rcx=0000000000000000
	rdx=0000000000000000 rsi=0000000000000000 rdi=000000000d8963e0
	rip=00007ffb3219b5b6 rsp=000000000350e5c0 rbp=0000000000000000
	 r8=0000000000000000  r9=0000000000000000 r10=00000fff66432e48
	r11=00007ffb32130000 r12=0000000000000000 r13=0000000000060826
	r14=0000000000000000 r15=0000000000000001
	iopl=0         nv up ei pl nz na pe nc
	cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010200
	comctl32!CToolbar::TB_CalcWidth+0xb2:
	00007ffb`3219b5b6 f7f9            idiv    eax,ecx
	Resetting default scope

	EXCEPTION_RECORD:  (.exr -1)
	ExceptionAddress: 00007ffb3219b5b6 (comctl32!CToolbar::TB_CalcWidth+0x00000000000000b2)
	   ExceptionCode: c0000094 (Integer divide-by-zero)
	  ExceptionFlags: 00000000
	NumberParameters: 0

	PROCESS_NAME:  explorer.exe

	ERROR_CODE: (NTSTATUS) 0xc0000094 - {EXCEPTION}  Integer division by zero.

	EXCEPTION_CODE_STR:  c0000094

	STACK_TEXT:  
	00000000`0350e5c0 00007ffb`321c12f6     : 00000000`0d8963e0 00000000`0350e791 00000000`0350f200 00000000`0350e680 : comctl32!CToolbar::TB_CalcWidth+0xb2
	00000000`0350e610 00007ffb`321c1289     : 00000000`00000060 00000000`0000004e 00000000`0350f200 00000000`00fe0000 : comctl32!CToolbar::TB_OnCalcSize+0x3a
	00000000`0350e660 00007ffb`32197a69     : 00000004`00fe0000 00007ffb`4dc21930 00000000`092d1a01 00000000`00000008 : comctl32!CToolbar::TB_GetIdealSize+0x45
	00000000`0350e6c0 00007ffb`32197294     : 00000000`00060826 00000000`0350f200 00000000`00000463 00007ffb`4ee06777 : comctl32!CToolbar::ToolbarWndProc+0x6e9
	00000000`0350e7f0 00007ffb`4dc1ef5c     : 00000000`00000001 00000000`00000000 00000000`00060826 00000000`00060826 : comctl32!CToolbar::s_ToolbarWndProc+0x54
	00000000`0350e830 00007ffb`4dc1e9de     : 00000000`00060826 00007ffb`32197240 00000000`00000463 00000000`00000000 : user32!UserCallWinProcCheckWow+0x50c
	00000000`0350e9c0 00007ffb`321b9aaa     : 00000000`00000001 00000000`0350f200 00000000`0350eef0 00000000`00000000 : user32!CallWindowProcW+0x8e
	00000000`0350ea10 00007ffb`321b99e8     : 00000000`00000001 00000000`0d89fd70 00000000`00060826 00000000`00000000 : comctl32!CallNextSubclassProc+0x9a
	00000000`0350ea90 00007ff7`372f7f72     : 00000000`00000463 00000000`00000000 00000000`0350f200 00000000`00000000 : comctl32!DefSubclassProc+0x88
	00000000`0350eae0 00007ffb`321b9aaa     : 00000000`00000001 00000000`00060826 00000000`0350eef0 00000000`0350eef0 : explorer!CTrayItemManager::TrayManagerSubclassProc+0x62
	00000000`0350eb20 00007ffb`321b9789     : 00000000`00000001 00000000`00000463 00000000`00000000 00000000`0d89fd70 : comctl32!CallNextSubclassProc+0x9a
	00000000`0350eba0 00007ffb`321b9aaa     : 00000000`00000000 00007ffb`4dc1f163 00000000`00000001 00000000`00000001 : comctl32!TTSubclassProc+0xc9
	00000000`0350ec50 00007ffb`321b99e8     : 00000000`00000001 00000000`0d89fd70 00000000`00060826 00000000`00000000 : comctl32!CallNextSubclassProc+0x9a
	00000000`0350ecd0 00007ff7`372f616e     : 00000000`00000463 00000000`010dd530 00000000`00000000 00000000`00000000 : comctl32!DefSubclassProc+0x88
	00000000`0350ed20 00007ff7`372f6076     : 00007ffb`321a0f90 00007ffb`4ee09993 00000000`000408d4 00007ffb`00000000 : explorer!CTrayNotify::_ToolbarWndProc+0xde
	00000000`0350ede0 00007ffb`321b9aaa     : 00000000`00000000 00000000`00000000 00009aa9`5391c705 00000000`000408d4 : explorer!CTrayNotify::s_ToolbarWndProc+0x26
	00000000`0350ee20 00007ffb`321b98a7     : 00000000`00000001 00000000`00000000 00000000`00060826 00000000`0350f200 : comctl32!CallNextSubclassProc+0x9a
	00000000`0350eea0 00007ffb`4dc1ef5c     : 00000000`0350f6e0 00007ffb`321a0fe1 00000000`00000001 00000000`00060826 : comctl32!MasterSubclassProc+0xa7
	00000000`0350ef40 00007ffb`4dc1dfbb     : 00000000`00000463 00007ffb`321b9800 00000000`00000001 00000000`0d8ad688 : user32!UserCallWinProcCheckWow+0x50c
	00000000`0350f0d0 00007ffb`4dc1d814     : 00000000`00060826 00000000`40000000 00000000`00000000 00000000`016aaf20 : user32!SendMessageWorker+0x70b
	00000000`0350f170 00007ff7`372edb46     : 00000000`00000000 00000000`00000001 00000000`010dd530 00007ffb`321b99e8 : user32!SendMessageW+0x184
	00000000`0350f1d0 00007ff7`372cec5a     : 00000001`00000001 00000000`0000040d 00000000`00000000 00000000`0350f310 : explorer!CTrayNotify::_UpdateTaskbarLoc+0x4a
	00000000`0350f200 00007ff7`372f74e8     : 00000000`00000001 00000000`00060802 00000000`0000040d 00007ffb`4dc1ec40 : explorer!CTrayNotify::v_WndProc+0x8fa
	00000000`0350f550 00007ffb`4dc1ef5c     : 00000000`00000001 00000000`0350f780 00000000`00060802 00000000`80000022 : explorer!CImpWndProc::s_WndProc+0x78
	00000000`0350f590 00007ffb`4dc1dfbb     : 00000000`0000040d 00007ff7`372f7470 00000000`00000001 00000000`00000000 : user32!UserCallWinProcCheckWow+0x50c
	00000000`0350f720 00007ffb`4dc1d814     : 00000000`00060802 00000000`00000000 00000000`00000000 00000000`016b1960 : user32!SendMessageWorker+0x70b
	00000000`0350f7c0 00007ff7`372d5a78     : 00000000`00000001 00000000`010dd270 00000000`010dd270 00000000`010dd270 : user32!SendMessageW+0x184
	00000000`0350f820 00007ff7`372f067c     : 00000000`010dd270 00000000`010dd270 00000000`010dd270 00000000`00000000 : explorer!TrayUI::_UpdateVertical+0xa8
	00000000`0350f860 00007ff7`372f25e2     : 00000000`010dd270 00000000`010dd270 00000000`00000000 00000000`010dd288 : explorer!TrayUI::_InitBandsite+0x54
	00000000`0350f8a0 00007ff7`372f8cb3     : 00007ff7`376696f0 00007ff7`376696f0 00000000`00000000 00000000`0d977670 : explorer!TrayUI::Initialize+0x62
	00000000`0350f900 00007ffb`4e11bdd0     : 00000000`00000000 00000000`00000000 00000000`013db630 00000000`0000282a : explorer!CTray::_SyncThreadProc+0x417
	00000000`0350fb10 00007ffb`4ce37374     : 00000000`00000001 00000000`013db630 00000000`00000000 00000000`00000000 : SHCore!_WrapperThreadProc+0x1a0
	00000000`0350fbf0 00007ffb`4ee3cc91     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
	00000000`0350fc20 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


	SYMBOL_NAME:  explorer!CTrayItemManager::TrayManagerSubclassProc+62

	MODULE_NAME: explorer

	IMAGE_NAME:  explorer.exe

	STACK_COMMAND:  ~12s; .ecxr ; kb

	FAILURE_BUCKET_ID:  INTEGER_DIVIDE_BY_ZERO_c0000094_explorer.exe!CTrayItemManager::TrayManagerSubclassProc

	OS_VERSION:  10.0.19041.1

	BUILDLAB_STR:  vb_release

	OSPLATFORM_TYPE:  x64

	OSNAME:  Windows 10

	IMAGE_VERSION:  10.0.19041.4717

	FAILURE_ID_HASH:  {21941fcd-af4f-0202-1d3c-eaa1bd9c44f6}

	Followup:     MachineOwner
	---------

	```

1.	#### Minified Trace

	```YAML
	0:012> k
	 # Child-SP          RetAddr               Call Site
	00 00000000`0350e5c0 00007ffb`321c12f6     comctl32!CToolbar::TB_CalcWidth+0xb2
	01 00000000`0350e610 00007ffb`321c1289     comctl32!CToolbar::TB_OnCalcSize+0x3a
	02 00000000`0350e660 00007ffb`32197a69     comctl32!CToolbar::TB_GetIdealSize+0x45
	03 00000000`0350e6c0 00007ffb`32197294     comctl32!CToolbar::ToolbarWndProc+0x6e9
	04 00000000`0350e7f0 00007ffb`4dc1ef5c     comctl32!CToolbar::s_ToolbarWndProc+0x54
	05 00000000`0350e830 00007ffb`4dc1e9de     user32!UserCallWinProcCheckWow+0x50c
	06 00000000`0350e9c0 00007ffb`321b9aaa     user32!CallWindowProcW+0x8e
	07 00000000`0350ea10 00007ffb`321b99e8     comctl32!CallNextSubclassProc+0x9a
	08 00000000`0350ea90 00007ff7`372f7f72     comctl32!DefSubclassProc+0x88
	09 00000000`0350eae0 00007ffb`321b9aaa     explorer!CTrayItemManager::TrayManagerSubclassProc+0x62
	0a 00000000`0350eb20 00007ffb`321b9789     comctl32!CallNextSubclassProc+0x9a
	0b 00000000`0350eba0 00007ffb`321b9aaa     comctl32!TTSubclassProc+0xc9
	0c 00000000`0350ec50 00007ffb`321b99e8     comctl32!CallNextSubclassProc+0x9a
	0d 00000000`0350ecd0 00007ff7`372f616e     comctl32!DefSubclassProc+0x88
	0e 00000000`0350ed20 00007ff7`372f6076     explorer!CTrayNotify::_ToolbarWndProc+0xde
	0f 00000000`0350ede0 00007ffb`321b9aaa     explorer!CTrayNotify::s_ToolbarWndProc+0x26
	10 00000000`0350ee20 00007ffb`321b98a7     comctl32!CallNextSubclassProc+0x9a
	11 00000000`0350eea0 00007ffb`4dc1ef5c     comctl32!MasterSubclassProc+0xa7
	12 00000000`0350ef40 00007ffb`4dc1dfbb     user32!UserCallWinProcCheckWow+0x50c
	13 00000000`0350f0d0 00007ffb`4dc1d814     user32!SendMessageWorker+0x70b
	14 00000000`0350f170 00007ff7`372edb46     user32!SendMessageW+0x184
	15 00000000`0350f1d0 00007ff7`372cec5a     explorer!CTrayNotify::_UpdateTaskbarLoc+0x4a
	16 00000000`0350f200 00007ff7`372f74e8     explorer!CTrayNotify::v_WndProc+0x8fa
	17 00000000`0350f550 00007ffb`4dc1ef5c     explorer!CImpWndProc::s_WndProc+0x78
	18 00000000`0350f590 00007ffb`4dc1dfbb     user32!UserCallWinProcCheckWow+0x50c
	19 00000000`0350f720 00007ffb`4dc1d814     user32!SendMessageWorker+0x70b
	1a 00000000`0350f7c0 00007ff7`372d5a78     user32!SendMessageW+0x184
	1b 00000000`0350f820 00007ff7`372f067c     explorer!TrayUI::_UpdateVertical+0xa8
	1c 00000000`0350f860 00007ff7`372f25e2     explorer!TrayUI::_InitBandsite+0x54
	1d 00000000`0350f8a0 00007ff7`372f8cb3     explorer!TrayUI::Initialize+0x62
	1e 00000000`0350f900 00007ffb`4e11bdd0     explorer!CTray::_SyncThreadProc+0x417
	1f 00000000`0350fb10 00007ffb`4ce37374     SHCore!_WrapperThreadProc+0x1a0
	20 00000000`0350fbf0 00007ffb`4ee3cc91     kernel32!BaseThreadInitThunk+0x14
	21 00000000`0350fc20 00000000`00000000     ntdll!RtlUserThreadStart+0x21
	```

1.	#### Maximised Exception

	```YAML
	0:012> .ecxr
	rax=0000000000000001 rbx=0000000000000000 rcx=0000000000000000
	rdx=0000000000000000 rsi=0000000000000000 rdi=000000000d8963e0
	rip=00007ffb3219b5b6 rsp=000000000350e5c0 rbp=0000000000000000
	 r8=0000000000000000  r9=0000000000000000 r10=00000fff66432e48
	r11=00007ffb32130000 r12=0000000000000000 r13=0000000000060826
	r14=0000000000000000 r15=0000000000000001
	iopl=0         nv up ei pl nz na pe nc
	cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010200
	comctl32!CToolbar::TB_CalcWidth+0xb2:
	00007ffb`3219b5b6 f7f9            idiv    eax,ecx
	```

#### Tangential

The sole near-corroboration I see is [`answers.microsoft.com/en-us/windows/forum/all/file-explorer-crashing-in-windows-10-msvcrtdll/d02c8e79-5948-40fe-bc13-2062773c1b7b?page=1`](https://answers.microsoft.com/en-us/windows/forum/all/file-explorer-crashing-in-windows-10-msvcrtdll/d02c8e79-5948-40fe-bc13-2062773c1b7b?page=1), but it's not identical.

**Comment by roke-julian-lockhart** [comment]
Creating a lock for `StuckRects3`, adding a 3000 ms timeout before the value is written, *then* restarting `explorer.exe`, appears to prevent this occuring in practice. However, it's brittle.
